<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="/StartMenu/content/floppa2.jpg" />
    <title>FloppaHub</title>
  </head>
  <body>
    <div class="preloader"></div>
    <div class="nav">
      <a href="#" class="nav__button"></a>
    </div>
    <div class="menu translateX">
      <ul class="menu__list">
        <h6><a href="../index.html">Return &rAarr;</a></h6>
        <a href="#master"
          ><li class="menu__list-item">
            General info
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z"
              />
            </svg></li
        ></a>
        <a href="#gallery"
          ><li class="menu__list-item">
            Gallery
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
              />
            </svg></li
        ></a>
        <a href="#story"
          ><li class="menu__list-item">
            Story
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z"
              />
            </svg></li
        ></a>
        <a href="#" class="menu__list-item"><li>Coming soon..</li></a>
      </ul>
    </div>

    <section class="master" id="master">
      <h1 class="h1-header text-center margin-bottom-mid margin-top-mid">
        General info!
      </h1>
      <div class="master__header master__header-1">
        <div class="box1">
          This is floppa!
          <h2 class="master__header__details master__header__details-1">
            Big Floppa, or simply Floppa, is an internet meme based around a
            caracal named Gosha also referred to as Gregory, but the name
            Gregory is less preferred so the meme community uses "Floppa".
          </h2>
        </div>
        <img
          src="content/floppaMaster1.jpg"
          alt="floppa pic"
          class="master__header__pic master__header-1-pic"
        />
      </div>
      <div class="master__header master__header-2">
        <img
          src="content/floppaMaster2.jpg"
          alt="floppa pic"
          class="master__header__pic master__header-2-pic"
        />
        <div class="box1 box2">
          Where do he live?
          <h2 class="master__header__details master__details-2">
            Floppa is native to Africa, the Middle East, Central Asia, and arid
            areas of Pakistan and northwestern India.. lor
            <a
              href="https://i1.wp.com/www.pumapix.com/wp-content/uploads/2015/01/ArabianCaracalRange.jpg"
              >(click here for map picture)</a
            >
          </h2>
        </div>
      </div>
      <div class="master__header master__header-3">
        <div class="box1">
          Body structure
          <h2 class="master__header__details master__header__details-3">
            It is characterised by a robust build, long legs, a short face, long
            tufted ears, and long canine teeth. Its coat is uniformly reddish
            tan or sandy, while the ventral parts are lighter with small reddish
            markings. It reaches 40–50 cm (16–20 in) at the shoulder and weighs
            8–19 kg (18–42 lb)
          </h2>
        </div>
        <img
          src="content/floppaMaster3.jpg"
          alt="floppa pic"
          class="master__header__pic master__header-3-pic"
        />
      </div>
    </section>
    <section class="gallery" id="gallery">
      <h1
        class="h1-header text-center margin-bottom-mid margin-top-mid gallery_title"
      >
        Floppa gallery!
      </h1>
      <div class="gallery__grid">
        <div>
          <img
            src="content/gallery/1.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/2.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/6.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/4.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/5.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/3.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/7.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/8.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/9.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/10.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/11.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/12.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/13.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/14.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/15.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
        <div>
          <img
            src="content/gallery/16.jpg"
            alt="floppa pic"
            class="gallery__item"
          />
        </div>
      </div>
      <div class="float__overlay hidden"></div>
      <div class="float__arrows hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="float__arrow float__arrow-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="float__arrow float__arrow-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>
    </section>
    <section class="story margin-bottom-mid" id="story">
      <h1 class="h1-header text-center margin-top-big">Floppa Story!</h1>
      <div class="story__box story__box-1">
        <img src="content/Story/Story1.png" alt="floppa pic" />
        <div class="story__box-container">
          <blockquote class="story__box_blackquote">
            <p class="story__box_blackquote-text">
              "The Floppa mod for GTA San Andreas has gained a huge following
              among gamers and meme enthusiasts alike. The mod features Floppa
              as a playable character, allowing players to control the lovable
              feline as he explores the game's vast world."
            </p>
            <p class="story__box_blackquote-poster">John Williams Smith</p>
            <p class="story__box_blackquote-company">rockstar games</p>
          </blockquote>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>

      <div class="story__box story__box-2 hidden">
        <img src="content/Story/Story2.png" alt="floppa pic" />
        <div class="story__box-container">
          <blockquote class="story__box_blackquote">
            <p class="story__box_blackquote-text">
              "Floppa's friend's "Abushoqi", on the other hand, is a relatively
              new character that emerged in the Arab meme culture. He is a
              fictional character that represents a stereotypical adult An owl
              with a lion's head who is often depicted in humorous situations."
            </p>
            <p class="story__box_blackquote-poster">George Macmillan</p>
            <p class="story__box_blackquote-company">Syrian government</p>
          </blockquote>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>

      <div class="story__box story__box-3 hidden">
        <img
          src="content/Story/Story3.png"
          alt="floppa pic"
          style="width: 80%"
        />
        <div class="story__box-container">
          <blockquote class="story__box_blackquote">
            <p class="story__box_blackquote-text">
              ""Answer honestly, if this was your father, would you be proud of
              him?", this was the question that 99.99% of people couldn't
              answer!."
            </p>
            <p class="story__box_blackquote-poster">John Williams Smith</p>
            <p class="story__box_blackquote-company">also rockstar games</p>
          </blockquote>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>

      <div class="story__box story__box-4 hidden">
        <img src="content/Story/Story4.png" alt="floppa pic" />
        <div class="story__box-container">
          <blockquote class="story__box_blackquote">
            <p class="story__box_blackquote-text">
              "Abdulaziz A'l Floppa is a person of great confidence and
              charisma. His magnetic personality draws people towards him, and
              he is often the center of attention in any social gathering. He
              has a natural talent for networking and making connections, and
              his business acumen is highly respected in his circles."
            </p>
            <p class="story__box_blackquote-poster">Hatim al arabi 2</p>
            <p class="story__box_blackquote-company">(no company found)</p>
          </blockquote>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="story__box-arrow story__box-arrow-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>
      <div class="story__dots">
        <div class="dot fill">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </section>
    <script src="scripts/script.js"></script>
  </body>
</html>
